{
  "extends": "../tsconfig.json",
  "include": ["core", "functions", "test", "scripts"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@acme/core/*": ["./core/*"]
    }
  }
}
